<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>索引 (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#addConstraint(jp.ac.meiji.igusso.scop4j.Constraint)">addConstraint(Constraint)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">制約を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#addConstraints(java.util.Collection)">addConstraints(Collection&lt;Constraint&gt;)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">制約を全て追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">addTerm(int, Variable, Integer)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">addTerm(int, Variable, Integer, Variable, Integer)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">addTerm(int, Variable, String)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">addTerm(int, Variable, String, Variable, String)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#addTerm(jp.ac.meiji.igusso.scop4j.QuadraticTerm)">addTerm(QuadraticTerm)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#addTerm(jp.ac.meiji.igusso.scop4j.Term)">addTerm(Term)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#addVariable(jp.ac.meiji.igusso.scop4j.Variable)">addVariable(Variable)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#addVariable(jp.ac.meiji.igusso.scop4j.Variable)">addVariable(Variable)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">変数を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#addVariables(java.util.Collection)">addVariables(Collection&lt;Variable&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#addVariables(java.util.Collection)">addVariables(Collection&lt;Variable&gt;)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">変数を全て追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#addVariables(jp.ac.meiji.igusso.scop4j.Variable...)">addVariables(Variable...)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">AllDifferentConstraint</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">alldiff制約を表すクラス.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">AllDifferentConstraint.Builder</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#build()">build()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#build()">build()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#build()">build()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#canEqual(java.lang.Object)">canEqual(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#canEqual(java.lang.Object)">canEqual(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#canEqual(java.lang.Object)">canEqual(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#canEqual(java.lang.Object)">canEqual(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#canEqual(java.lang.Object)">canEqual(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#close()">close()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html#close()">close()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型"><span class="typeNameLink">Comparator</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>の列挙型</dt>
<dd>
<div class="block">linear制約やquadratic制約における比較方法を表すクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#compareTo(jp.ac.meiji.igusso.scop4j.Variable)">compareTo(Variable)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース"><span class="typeNameLink">Constraint</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のインタフェース</dt>
<dd>
<div class="block">各種制約を表すインタフェース.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#constraintSize()">constraintSize()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">追加済みの制約の個数を返す.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopDecoder.html#decode()">decode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html#decode(jp.ac.meiji.igusso.scop4j.Scop4j)">decode(Scop4j)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#encode(java.io.Writer)">encode(Writer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">このオブジェクトが表す問題をScopファイルに入力可能なファイルとして出力する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#encode(jp.ac.meiji.igusso.scop4j.AllDifferentConstraint)">encode(AllDifferentConstraint)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#encode(jp.ac.meiji.igusso.scop4j.LinearConstraint)">encode(LinearConstraint)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#encode(jp.ac.meiji.igusso.scop4j.QuadraticConstraint)">encode(QuadraticConstraint)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#encode(jp.ac.meiji.igusso.scop4j.Scop4j)">encode(Scop4j)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#encode(jp.ac.meiji.igusso.scop4j.Variable)">encode(Variable)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Comparator.html#EQ">EQ</a></span> - jp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></dt>
<dd>
<div class="block">== (EQual).</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Comparator.html#GE">GE</a></span> - jp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></dt>
<dd>
<div class="block">>= (Greater or Equal).</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#get(int)">get(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#get(int)">get(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#get(int)">get(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#getCoeff()">getCoeff()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#getCoeff()">getCoeff()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraint(int)">getConstraint(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">index番目の制約を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraintMap()">getConstraintMap()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">追加済みの制約の名前とそのConstraintオブジェクトを対応付けるマップを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraints()">getConstraints()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">追加済みの制約を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getCpuTime()">getCpuTime()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">Scopが使用したCPU時間をミリ秒単位で返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#getDomain()">getDomain()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getHardPenalty()">getHardPenalty()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">ハード制約を違反した量を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getIteration()">getIteration()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">Scopが行ったイテレーション回数を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getLastImprovedCpuTime()">getLastImprovedCpuTime()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">最後に解が改善したときにScopが使用していたCPU時間をミリ秒単位で返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getLastImprovedIteration()">getLastImprovedIteration()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">最後に解が改善したときにScopが行っていたイテレーション回数を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getLogFile()">getLogFile()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopのログの出力先を取得する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Constraint.html#getName()">getName()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></dt>
<dd>
<div class="block">制約の名前を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#getOp()">getOp()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#getOp()">getOp()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getOp()">getOp()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#getOp()">getOp()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#getRhs()">getRhs()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#getRhs()">getRhs()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getRhs()">getRhs()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#getRhs()">getRhs()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getSeed()">getSeed()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopの乱数シード値を取得する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getSoftPenalty()">getSoftPenalty()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">ソフト制約を違反した量とその重みの積の総和を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getSolution()">getSolution()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">問題の各変数に対する割り当て値を表すマップを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getTarget()">getTarget()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopの解の目標値を取得する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#getTerms()">getTerms()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#getTerms()">getTerms()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getTerms()">getTerms()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#getTerms()">getTerms()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getTimeout()">getTimeout()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopのタイムアウトを取得する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#getValue()">getValue()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#getValue1()">getValue1()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#getValue2()">getValue2()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#getVariable()">getVariable()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getVariable(int)">getVariable(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">index番目の変数を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#getVariable1()">getVariable1()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#getVariable2()">getVariable2()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getVariableMap()">getVariableMap()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">追加済みの変数の名前とそのVariableオブジェクトを対応付けるマップを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#getVariables()">getVariables()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#getVariables()">getVariables()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getVariables()">getVariables()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">追加済みの変数を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#getVerbose()">getVerbose()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopのログの詳細度を取得する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Solution.html#getViolatedConstraints()">getViolatedConstraints()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">問題の各制約に対する違反量を表すマップを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#getWeight()">getWeight()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Constraint.html#getWeight()">getWeight()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></dt>
<dd>
<div class="block">制約ソフト制約であるときに，その重みを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#getWeight()">getWeight()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getWeight()">getWeight()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Constraint.html#isHard()">isHard()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></dt>
<dd>
<div class="block">制約がハード制約かを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Constraint.html#isSoft()">isSoft()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></dt>
<dd>
<div class="block">制約がソフト制約かを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#iterator()">iterator()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#iterator()">iterator()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#iterator()">iterator()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a> - パッケージ jp.ac.meiji.igusso.scop4j</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Comparator.html#LE">LE</a></span> - jp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></dt>
<dd>
<div class="block"><= (Less or Equal).</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">LinearConstraint</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">liner制約を表すクラス.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">LinearConstraint.Builder</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Constraint.html#NAME_PATTERN">NAME_PATTERN</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#NAME_PATTERN">NAME_PATTERN</a></span> - クラス のstatic変数jp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#newInstance()">newInstance()</a></span> - インタフェース のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scop4jオブジェクトを生成して, 返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#newInstance(jp.ac.meiji.igusso.scop4j.Scop4j)">newInstance(Scop4j)</a></span> - インタフェース のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scop4jオブジェクトを複製して, 返す.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#of(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">of(int, Variable, Integer)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#of(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">of(int, Variable, Integer, Variable, Integer)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#of(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">of(int, Variable, String)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#of(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">of(int, Variable, String, Variable, String)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#of(java.lang.String)">of(String)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#of(java.lang.String,int)">of(String, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#of(java.lang.String,int)">of(String, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#of(java.lang.String,int,int)">of(String, int, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#of(java.lang.String,java.lang.String...)">of(String, String...)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#of(java.lang.String,java.util.List)">of(String, List&lt;String&gt;)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#of(java.lang.String,jp.ac.meiji.igusso.scop4j.Comparator,int)">of(String, Comparator, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#of(java.lang.String,jp.ac.meiji.igusso.scop4j.Comparator,int)">of(String, Comparator, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#of(java.lang.String,jp.ac.meiji.igusso.scop4j.Comparator,int,int)">of(String, Comparator, int, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#of(java.lang.String,jp.ac.meiji.igusso.scop4j.Comparator,int,int)">of(String, Comparator, int, int)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">QuadraticConstraint</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">quadratic制約を表すクラス.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">QuadraticConstraint.Builder</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">QuadraticTerm</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">quadratic制約を構成する項を表すクラス.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース"><span class="typeNameLink">Scop4j</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のインタフェース</dt>
<dd>
<div class="block">ScopソルバへのJavaインタフェースを提供するオブジェクト.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/ScopDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">ScopDecoder</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">TODO: Not Implemented.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">ScopEncoder</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">Scop4jオブジェクトをScopの入力ファイルへエンコードする機能を持つクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#%3Cinit%3E(java.io.Writer)">ScopEncoder(Writer)</a></span> - クラス のコンストラクタjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">ScopException</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>の例外</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopException.html#%3Cinit%3E()">ScopException()</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopException.html#%3Cinit%3E(java.lang.String)">ScopException(String)</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ScopException(String, Throwable)</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopException.html#%3Cinit%3E(java.lang.Throwable)">ScopException(Throwable)</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#setLogFile(java.nio.file.Path)">setLogFile(Path)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopのログの出力先を設定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#setName(java.lang.String)">setName(String)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#setName(java.lang.String)">setName(String)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setName(java.lang.String)">setName(String)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#setOp(jp.ac.meiji.igusso.scop4j.Comparator)">setOp(Comparator)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setOp(jp.ac.meiji.igusso.scop4j.Comparator)">setOp(Comparator)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#setRhs(int)">setRhs(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setRhs(int)">setRhs(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#setSeed(int)">setSeed(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopの乱数シード値を設定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#setTarget(int)">setTarget(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopの解の目標値を設定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setTerms(java.util.List)">setTerms(List&lt;QuadraticTerm&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#setTerms(java.util.List)">setTerms(List&lt;Term&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#setTimeout(int)">setTimeout(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopのタイムアウトを設定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#setVariables(java.util.List)">setVariables(List&lt;Variable&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#setVerbose(int)">setVerbose(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">Scopのログの詳細度を設定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html#setWeight(int)">setWeight(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#setWeight(int)">setWeight(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setWeight(int)">setWeight(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#size()">size()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#size()">size()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#size()">size()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース"><span class="typeNameLink">Solution</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のインタフェース</dt>
<dd>
<div class="block">Scopにより得られた解を表す.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">SolutionDecoder</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">Scopの出力ログから情報を取得する機能のあるクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html#%3Cinit%3E(java.io.Reader)">SolutionDecoder(Reader)</a></span> - クラス のコンストラクタjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#solve()">solve()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">このオブジェクトが表す問題をScopを起動し, 解く.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">Term</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">liner制約を構成する項を表すクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Term.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Variable.html#VALUE_PATTERN">VALUE_PATTERN</a></span> - クラス のstatic変数jp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Comparator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 列挙 のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Comparator.html#values()">values()</a></span> - 列挙 のstaticメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">Variable</span></a> - <a href="jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</dt>
<dd>
<div class="block">変数を表すクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/scop4j/Scop4j.html#variableSize()">variableSize()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.scop4j.<a href="jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></dt>
<dd>
<div class="block">追加済みの変数の個数を返す.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
