<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>索引 (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (sugar4j 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#add(int...)">add(int...)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#add(int...)">add(int...)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#add(int...)">add(int...)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#add(int...)">add(int...)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">SATソルバに節を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#add(java.util.Collection)">add(Collection&lt;Integer&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#add(java.util.Collection)">add(Collection&lt;Integer&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#add(java.util.Collection)">add(Collection&lt;Integer&gt;)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#add(java.util.Collection)">add(Collection&lt;Integer&gt;)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">SATソルバに節を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addAssumption(jp.kobe_u.sugar.expression.Expression,boolean)">addAssumption(Expression, boolean)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">論理変数への割り当てを仮定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addAssumption(jp.kobe_u.sugar.expression.Expression,jp.kobe_u.sugar.expression.Expression,int)">addAssumption(Expression, Expression, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">整数変数への割り当てを仮定する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addBoolVariable(java.lang.String)">addBoolVariable(String)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">論理変数の宣言を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addConstraint(jp.kobe_u.sugar.expression.Expression)">addConstraint(Expression)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">addExpressionと等価.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addConstraints(java.util.Collection)">addConstraints(Collection&lt;Expression&gt;)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">addExpressionsと等価.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addExpression(jp.kobe_u.sugar.expression.Expression)">addExpression(Expression)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">制約 (変数宣言などでもよい) を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addExpressions(java.util.Collection)">addExpressions(Collection&lt;Expression&gt;)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">制約 (変数宣言などでもよい) を全て追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addIntVariable(java.lang.String,int)">addIntVariable(String, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">整数変数の宣言を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addIntVariable(java.lang.String,int,int)">addIntVariable(String, int, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">整数変数の宣言を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addIntVariable(java.lang.String,java.util.Collection)">addIntVariable(String, Collection&lt;Integer&gt;)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">整数変数の宣言を追加する.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#assume(int)">assume(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#assume(int)">assume(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#assume(int)">assume(int)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#assume(int)">assume(int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">SATソルバに変数への割り当てを仮定させる.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html#callback(com.sun.jna.Pointer)">callback(Pointer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary.IpasirCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#close()">close()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#close()">close()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#close()">close()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#close()">close()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">このソルバの資源を開放する.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">DummySolver</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のクラス</dt>
<dd>
<div class="block">ソルバの機能がないダミーのSatSolverインタフェースの実装クラス.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#equals(java.lang.Object)">equals(Object)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Solution.html#getBoolMap()">getBoolMap()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">充足可能のとき, 論理変数に対する値割り当てを表すマップを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#getInstance()">getInstance()</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Solution.html#getIntMap()">getIntMap()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">充足可能のとき, 整数変数に対する値割り当てを表すマップを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#getName()">getName()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#getName()">getName()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">SATソルバの名前を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#getSatClausesCount()">getSatClausesCount()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">SAT符号化により生成されたSAT節の個数を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#getSatVariablesCount()">getSatVariablesCount()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">SAT符号化により生成されたSAT変数の個数を返す.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#hashCode()">hashCode()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#INTERRUPTED">INTERRUPTED</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#INTERRUPTED">INTERRUPTED</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#INTERRUPTED">INTERRUPTED</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_add(com.sun.jna.Pointer,int)">ipasir_add(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Add the given literal into the currently added clause
 or finalize the clause with a 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_assume(com.sun.jna.Pointer,int)">ipasir_assume(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Add an assumption for the next SAT search (the next call
 of ipasir_solve).</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_failed(com.sun.jna.Pointer,int)">ipasir_failed(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Check if the given assumption literal was used to prove the
 unsatisfiability of the formula under the assumptions
 used for the last SAT search.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_init()">ipasir_init()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Construct a new solver and return a pointer to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_release(com.sun.jna.Pointer)">ipasir_release(Pointer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Release the solver, i.e., all its resoruces and
 allocated memory (destructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_set_terminate(com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.Callback)">ipasir_set_terminate(Pointer, Pointer, Callback)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Set a callback function used to indicate a termination requirement to the
 solver.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_signature()">ipasir_signature()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Return the name and the version of the incremental SAT
 solving library.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_solve(com.sun.jna.Pointer)">ipasir_solve(Pointer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Solve the formula with specified clauses under the specified assumptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_val(com.sun.jna.Pointer,int)">ipasir_val(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>
<div class="block">Get the truth value of the given literal in the found satisfying
 assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_add(com.sun.jna.Pointer,int)">ipasir4j_add(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_add_all(com.sun.jna.Pointer,int,int%5B%5D)">ipasir4j_add_all(Pointer, int, int[])</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_assume(com.sun.jna.Pointer,int)">ipasir4j_assume(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_assume_all(com.sun.jna.Pointer,int,int%5B%5D)">ipasir4j_assume_all(Pointer, int, int[])</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_failed(com.sun.jna.Pointer,int)">ipasir4j_failed(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_init(java.lang.String)">ipasir4j_init(String)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_release(com.sun.jna.Pointer)">ipasir4j_release(Pointer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_set_terminate(com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.Callback)">ipasir4j_set_terminate(Pointer, Pointer, Callback)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_signature(com.sun.jna.Pointer)">ipasir4j_signature(Pointer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_solve(com.sun.jna.Pointer)">ipasir4j_solve(Pointer)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_val(com.sun.jna.Pointer,int)">ipasir4j_val(Pointer, int)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_val_all(com.sun.jna.Pointer,int,int%5B%5D)">ipasir4j_val_all(Pointer, int, int[])</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">Ipasir4jLibrary</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">Ipasir4jSolver</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">IpasirLibrary</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のインタフェース</dt>
<dd>
<div class="block">インクリメンタルSAT APIのIPASIRを定義したインタフェース.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">IpasirLibrary.IpasirCallback</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">IpasirSolver</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のクラス</dt>
<dd>
<div class="block">IPASIRを実装したネイティブソルバを利用するSatSolverインタフェースの実装クラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Solution.html#isSat()">isSat()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">問題が充足可能かを返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Solution.html#isTimeout()">isTimeout()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a></dt>
<dd>
<div class="block">タイムアウトにより解が得られなかったかを返す.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a> - パッケージ jp.ac.meiji.igusso.sugar4j</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#newInstance(java.lang.String)">newInstance(String)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#newInstance(java.lang.String)">newInstance(String)</a></span> - クラス のstaticメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#newInstance(jp.ac.meiji.igusso.sugar4j.SatSolver)">newInstance(SatSolver)</a></span> - インタフェース のstaticメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">バックエンドに使用するSATソルバを与えて, Sugar4jオブジェクトを生成する.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#SAT">SAT</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#SAT">SAT</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#SAT">SAT</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">SatSolver</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のインタフェース</dt>
<dd>
<div class="block">SATソルバを表現するインタフェース.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">Solution</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のインタフェース</dt>
<dd>
<div class="block">Sugar4jによるCSPの解を表現するインタフェース.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#solve()">solve()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#solve()">solve()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#solve()">solve()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#solve()">solve()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">SATソルバに現在の問題を解かせる.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#solve()">solve()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">このオブジェクトが表す制約充足問題を解く.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#solve(long)">solve(long)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html#solve(long)">solve(long)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#solve(long)">solve(long)</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#solve(long)">solve(long)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>
<div class="block">SATソルバにタイムアウト付きで現在の問題を解かせる.</div>
</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#solve(long)">solve(long)</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">このオブジェクトが表す制約充足問題をタイムアウト付きで解く.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">Sugar4j</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>のインタフェース</dt>
<dd>
<div class="block">制約充足ソルバSugarを利用するためのインタフェース.</div>
</dd>
<dt><a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">Sugar4jException</span></a> - <a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a>の例外</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html#%3Cinit%3E()">Sugar4jException()</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Sugar4jException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html#%3Cinit%3E(java.lang.String)">Sugar4jException(String)</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Sugar4jException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">Sugar4jException(String, Throwable)</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Sugar4jException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html#%3Cinit%3E(java.lang.Throwable)">Sugar4jException(Throwable)</a></span> - 例外 のコンストラクタjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Sugar4jException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html#toString()">toString()</a></span> - クラス のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#UNSAT">UNSAT</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Ipasir4jLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#UNSAT">UNSAT</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html#UNSAT">UNSAT</a></span> - インタフェース のstatic変数jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html#update()">update()</a></span> - インタフェース のメソッドjp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></dt>
<dd>
<div class="block">遅延されているSAT符号化を実行する.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
