<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>クラス jp.ac.meiji.igusso.scheduling.ikegami.Skillの使用 (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.ac.meiji.igusso.scheduling.ikegami.Skill\u306E\u4F7F\u7528 (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/ac/meiji/igusso/scheduling/ikegami/class-use/Skill.html" target="_top">フレーム</a></li>
<li><a href="Skill.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="クラスの使用 jp.ac.meiji.igusso.scheduling.ikegami.Skill" class="title">クラスの使用<br>jp.ac.meiji.igusso.scheduling.ikegami.Skill</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jp.ac.meiji.igusso.scheduling.ikegami">jp.ac.meiji.igusso.scheduling.ikegami</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jp.ac.meiji.igusso.scheduling.ikegami">
<!--   -->
</a>
<h3><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/package-summary.html">jp.ac.meiji.igusso.scheduling.ikegami</a>での<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>の使用</h3>
<table class="useSummary">
<caption><span><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>を返す<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/package-summary.html">jp.ac.meiji.igusso.scheduling.ikegami</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cover.</span><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Cover.html#getSkill()">getSkill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>型の引数を持つ型を返す<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/package-summary.html">jp.ac.meiji.igusso.scheduling.ikegami</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Problem.</span><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getSkills()">getSkills</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkillGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/SkillGroup.html#getSkills()">getSkills</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Staff.</span><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Staff.html#getSkills()">getSkills</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>型のパラメータを持つ<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/package-summary.html">jp.ac.meiji.igusso.scheduling.ikegami</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Cover.html#%3Cinit%3E(int,int,int,jp.ac.meiji.igusso.scheduling.ikegami.Skill,jp.ac.meiji.igusso.scheduling.ikegami.SkillGroup,jp.ac.meiji.igusso.scheduling.ikegami.Shift,jp.ac.meiji.igusso.scheduling.ikegami.ShiftGroup,java.lang.String)">Cover</a></span>&#8203;(int&nbsp;day,
     int&nbsp;min,
     int&nbsp;max,
     <a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&nbsp;skill,
     <a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/SkillGroup.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">SkillGroup</a>&nbsp;skillGroup,
     <a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Shift.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Shift</a>&nbsp;shift,
     <a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftGroup.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftGroup</a>&nbsp;shiftGroup,
     <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>型の型引数を持つ<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/package-summary.html">jp.ac.meiji.igusso.scheduling.ikegami</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/SkillGroup.html#%3Cinit%3E(java.lang.String,java.util.List)">SkillGroup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;id,
          <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;&nbsp;skills)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.util.List)">Staff</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;id,
     <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;&nbsp;skills,
     <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Contract.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Contract</a>&gt;&nbsp;contracts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/ac/meiji/igusso/scheduling/ikegami/class-use/Skill.html" target="_top">フレーム</a></li>
<li><a href="Skill.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
