<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>Ipasir4jLibrary (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ipasir4jLibrary (sugar4j 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Ipasir4jLibrary.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" target="_top">フレーム</a></li>
<li><a href="Ipasir4jLibrary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a></div>
<h2 title="インタフェース Ipasir4jLibrary" class="title">インタフェース Ipasir4jLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>com.sun.jna.Library</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Ipasir4jLibrary</span>
extends com.sun.jna.Library</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#INTERRUPTED">INTERRUPTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#SAT">SAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#UNSAT">UNSAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_CLASSLOADER, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRING_ENCODING, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_add(com.sun.jna.Pointer,int)">ipasir4j_add</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
            int&nbsp;lit_or_zero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_add_all(com.sun.jna.Pointer,int,int%5B%5D)">ipasir4j_add_all</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
                int&nbsp;size,
                int[]&nbsp;lits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_assume(com.sun.jna.Pointer,int)">ipasir4j_assume</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
               int&nbsp;lit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_assume_all(com.sun.jna.Pointer,int,int%5B%5D)">ipasir4j_assume_all</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
                   int&nbsp;size,
                   int[]&nbsp;lits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_failed(com.sun.jna.Pointer,int)">ipasir4j_failed</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
               int&nbsp;lit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_init(java.lang.String)">ipasir4j_init</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;solver_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_release(com.sun.jna.Pointer)">ipasir4j_release</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_set_terminate(com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.Callback)">ipasir4j_set_terminate</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
                      com.sun.jna.Pointer&nbsp;state,
                      com.sun.jna.Callback&nbsp;terminate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_signature(com.sun.jna.Pointer)">ipasir4j_signature</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_solve(com.sun.jna.Pointer)">ipasir4j_solve</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_val(com.sun.jna.Pointer,int)">ipasir4j_val</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
            int&nbsp;lit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html#ipasir4j_val_all(com.sun.jna.Pointer,int,int%5B%5D)">ipasir4j_val_all</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
                int&nbsp;size,
                int[]&nbsp;assign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="SAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT</h4>
<pre>static final&nbsp;int SAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.Ipasir4jLibrary.SAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="UNSAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAT</h4>
<pre>static final&nbsp;int UNSAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.Ipasir4jLibrary.UNSAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="INTERRUPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERRUPTED</h4>
<pre>static final&nbsp;int INTERRUPTED</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.Ipasir4jLibrary.INTERRUPTED">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="ipasir4j_init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_init</h4>
<pre>com.sun.jna.Pointer&nbsp;ipasir4j_init&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;solver_name)</pre>
</li>
</ul>
<a id="ipasir4j_signature(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_signature</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;ipasir4j_signature&#8203;(com.sun.jna.Pointer&nbsp;solver)</pre>
</li>
</ul>
<a id="ipasir4j_release(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_release</h4>
<pre>void&nbsp;ipasir4j_release&#8203;(com.sun.jna.Pointer&nbsp;solver)</pre>
</li>
</ul>
<a id="ipasir4j_add(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_add</h4>
<pre>void&nbsp;ipasir4j_add&#8203;(com.sun.jna.Pointer&nbsp;solver,
                  int&nbsp;lit_or_zero)</pre>
</li>
</ul>
<a id="ipasir4j_assume(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_assume</h4>
<pre>void&nbsp;ipasir4j_assume&#8203;(com.sun.jna.Pointer&nbsp;solver,
                     int&nbsp;lit)</pre>
</li>
</ul>
<a id="ipasir4j_solve(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_solve</h4>
<pre>int&nbsp;ipasir4j_solve&#8203;(com.sun.jna.Pointer&nbsp;solver)</pre>
</li>
</ul>
<a id="ipasir4j_val(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_val</h4>
<pre>int&nbsp;ipasir4j_val&#8203;(com.sun.jna.Pointer&nbsp;solver,
                 int&nbsp;lit)</pre>
</li>
</ul>
<a id="ipasir4j_failed(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_failed</h4>
<pre>int&nbsp;ipasir4j_failed&#8203;(com.sun.jna.Pointer&nbsp;solver,
                    int&nbsp;lit)</pre>
</li>
</ul>
<a id="ipasir4j_set_terminate(com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_set_terminate</h4>
<pre>void&nbsp;ipasir4j_set_terminate&#8203;(com.sun.jna.Pointer&nbsp;solver,
                            com.sun.jna.Pointer&nbsp;state,
                            com.sun.jna.Callback&nbsp;terminate)</pre>
</li>
</ul>
<a id="ipasir4j_add_all(com.sun.jna.Pointer,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_add_all</h4>
<pre>void&nbsp;ipasir4j_add_all&#8203;(com.sun.jna.Pointer&nbsp;solver,
                      int&nbsp;size,
                      int[]&nbsp;lits)</pre>
</li>
</ul>
<a id="ipasir4j_assume_all(com.sun.jna.Pointer,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir4j_assume_all</h4>
<pre>void&nbsp;ipasir4j_assume_all&#8203;(com.sun.jna.Pointer&nbsp;solver,
                         int&nbsp;size,
                         int[]&nbsp;lits)</pre>
</li>
</ul>
<a id="ipasir4j_val_all(com.sun.jna.Pointer,int,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ipasir4j_val_all</h4>
<pre>void&nbsp;ipasir4j_val_all&#8203;(com.sun.jna.Pointer&nbsp;solver,
                      int&nbsp;size,
                      int[]&nbsp;assign)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Ipasir4jLibrary.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" target="_top">フレーム</a></li>
<li><a href="Ipasir4jLibrary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
