<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>IpasirLibrary (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpasirLibrary (sugar4j 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/IpasirLibrary.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" target="_top">フレーム</a></li>
<li><a href="IpasirLibrary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a></div>
<h2 title="インタフェース IpasirLibrary" class="title">インタフェース IpasirLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>com.sun.jna.Library</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IpasirLibrary</span>
extends com.sun.jna.Library</pre>
<div class="block">インクリメンタルSAT APIのIPASIRを定義したインタフェース.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">IpasirLibrary.IpasirCallback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#INTERRUPTED">INTERRUPTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#SAT">SAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#UNSAT">UNSAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_CLASSLOADER, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRING_ENCODING, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_add(com.sun.jna.Pointer,int)">ipasir_add</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
          int&nbsp;lit_or_zero)</code></th>
<td class="colLast">
<div class="block">Add the given literal into the currently added clause
 or finalize the clause with a 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_assume(com.sun.jna.Pointer,int)">ipasir_assume</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
             int&nbsp;lit)</code></th>
<td class="colLast">
<div class="block">Add an assumption for the next SAT search (the next call
 of ipasir_solve).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_failed(com.sun.jna.Pointer,int)">ipasir_failed</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
             int&nbsp;lit)</code></th>
<td class="colLast">
<div class="block">Check if the given assumption literal was used to prove the
 unsatisfiability of the formula under the assumptions
 used for the last SAT search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_init()">ipasir_init</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new solver and return a pointer to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_release(com.sun.jna.Pointer)">ipasir_release</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Release the solver, i.e., all its resoruces and
 allocated memory (destructor).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_set_terminate(com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.Callback)">ipasir_set_terminate</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
                    com.sun.jna.Pointer&nbsp;state,
                    com.sun.jna.Callback&nbsp;terminate)</code></th>
<td class="colLast">
<div class="block">Set a callback function used to indicate a termination requirement to the
 solver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_signature()">ipasir_signature</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name and the version of the incremental SAT
 solving library.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_solve(com.sun.jna.Pointer)">ipasir_solve</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Solve the formula with specified clauses under the specified assumptions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html#ipasir_val(com.sun.jna.Pointer,int)">ipasir_val</a></span>&#8203;(com.sun.jna.Pointer&nbsp;solver,
          int&nbsp;lit)</code></th>
<td class="colLast">
<div class="block">Get the truth value of the given literal in the found satisfying
 assignment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="SAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT</h4>
<pre>static final&nbsp;int SAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.IpasirLibrary.SAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="UNSAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAT</h4>
<pre>static final&nbsp;int UNSAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.IpasirLibrary.UNSAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="INTERRUPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERRUPTED</h4>
<pre>static final&nbsp;int INTERRUPTED</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.IpasirLibrary.INTERRUPTED">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="ipasir_signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_signature</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;ipasir_signature()</pre>
<div class="block">Return the name and the version of the incremental SAT
 solving library.</div>
</li>
</ul>
<a id="ipasir_init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_init</h4>
<pre>com.sun.jna.Pointer&nbsp;ipasir_init()</pre>
<div class="block">Construct a new solver and return a pointer to it.
 Use the returned pointer as the first parameter in each
 of the following functions.

 Required state: N/A
 State after: INPUT</div>
</li>
</ul>
<a id="ipasir_release(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_release</h4>
<pre>void&nbsp;ipasir_release&#8203;(com.sun.jna.Pointer&nbsp;solver)</pre>
<div class="block">Release the solver, i.e., all its resoruces and
 allocated memory (destructor). The solver pointer
 cannot be used for any purposes after this call.

 Required state: INPUT or SAT or UNSAT
 State after: undefined</div>
</li>
</ul>
<a id="ipasir_add(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_add</h4>
<pre>void&nbsp;ipasir_add&#8203;(com.sun.jna.Pointer&nbsp;solver,
                int&nbsp;lit_or_zero)</pre>
<div class="block">Add the given literal into the currently added clause
 or finalize the clause with a 0.  Clauses added this way
 cannot be removed. The addition of removable clauses
 can be simulated using activation literals and assumptions.

 Required state: INPUT or SAT or UNSAT
 State after: INPUT

 Literals are encoded as (non-zero) integers as in the
 DIMACS formats.  They have to be smaller or equal to
 INT_MAX and strictly larger than INT_MIN (to avoid
 negation overflow).  This applies to all the literal
 arguments in API functions.</div>
</li>
</ul>
<a id="ipasir_assume(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_assume</h4>
<pre>void&nbsp;ipasir_assume&#8203;(com.sun.jna.Pointer&nbsp;solver,
                   int&nbsp;lit)</pre>
<div class="block">Add an assumption for the next SAT search (the next call
 of ipasir_solve). After calling ipasir_solve all the
 previously added assumptions are cleared.

 Required state: INPUT or SAT or UNSAT
 State after: INPUT</div>
</li>
</ul>
<a id="ipasir_solve(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_solve</h4>
<pre>int&nbsp;ipasir_solve&#8203;(com.sun.jna.Pointer&nbsp;solver)</pre>
<div class="block">Solve the formula with specified clauses under the specified assumptions.
 If the formula is satisfiable the function returns 10 and the state of the solver is changed to
 SAT. If the formula is unsatisfiable the function returns 20 and the state of the solver is
 changed to UNSAT. If the search is interrupted (see ipasir_set_terminate) the function returns
 0 and the state of the solver remains INPUT. This function can be called in any defined state
 of the solver.

 Required state: INPUT or SAT or UNSAT
 State after: INPUT or SAT or UNSAT</div>
</li>
</ul>
<a id="ipasir_val(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_val</h4>
<pre>int&nbsp;ipasir_val&#8203;(com.sun.jna.Pointer&nbsp;solver,
               int&nbsp;lit)</pre>
<div class="block">Get the truth value of the given literal in the found satisfying
 assignment. Return 'lit' if True, '-lit' if False, and 0 if not important.
 This function can only be used if ipasir_solve has returned 10
 and no 'ipasir_add' nor 'ipasir_assume' has been called
 since then, i.e., the state of the solver is SAT.

 Required state: SAT
 State after: SAT</div>
</li>
</ul>
<a id="ipasir_failed(com.sun.jna.Pointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipasir_failed</h4>
<pre>int&nbsp;ipasir_failed&#8203;(com.sun.jna.Pointer&nbsp;solver,
                  int&nbsp;lit)</pre>
<div class="block">Check if the given assumption literal was used to prove the
 unsatisfiability of the formula under the assumptions
 used for the last SAT search. Return 1 if so, 0 otherwise.
 This function can only be used if ipasir_solve has returned 20 and
 no ipasir_add or ipasir_assume has been called since then, i.e.,
 the state of the solver is UNSAT.

 Required state: UNSAT
 State after: UNSAT</div>
</li>
</ul>
<a id="ipasir_set_terminate(com.sun.jna.Pointer,com.sun.jna.Pointer,com.sun.jna.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ipasir_set_terminate</h4>
<pre>void&nbsp;ipasir_set_terminate&#8203;(com.sun.jna.Pointer&nbsp;solver,
                          com.sun.jna.Pointer&nbsp;state,
                          com.sun.jna.Callback&nbsp;terminate)</pre>
<div class="block">Set a callback function used to indicate a termination requirement to the
 solver. The solver will periodically call this function and check its return
 value during the search. The ipasir_set_terminate function can be called in any
 state of the solver, the state remains unchanged after the call.
 The callback function is of the form "int terminate(void * state)"
   - it returns a non-zero value if the solver should terminate.
   - the solver calls the callback function with the parameter "state"
     having the value passed in the ipasir_set_terminate function (2nd parameter).

 Required state: INPUT or SAT or UNSAT
 State after: INPUT or SAT or UNSAT</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/IpasirLibrary.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" target="_top">フレーム</a></li>
<li><a href="IpasirLibrary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
