<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>jp.ac.meiji.igusso.scop4j (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.ac.meiji.igusso.scop4j (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.ac.meiji.igusso.scop4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>インタフェースの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></th>
<td class="colLast">
<div class="block">各種制約を表すインタフェース.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></th>
<td class="colLast">
<div class="block">ScopソルバへのJavaインタフェースを提供するオブジェクト.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></th>
<td class="colLast">
<div class="block">Scopにより得られた解を表す.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></th>
<td class="colLast">
<div class="block">alldiff制約を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></th>
<td class="colLast">
<div class="block">liner制約を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></th>
<td class="colLast">
<div class="block">quadratic制約を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a></th>
<td class="colLast">
<div class="block">quadratic制約を構成する項を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopDecoder</a></th>
<td class="colLast">
<div class="block">TODO: Not Implemented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopEncoder</a></th>
<td class="colLast">
<div class="block">Scop4jオブジェクトをScopの入力ファイルへエンコードする機能を持つクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">SolutionDecoder</a></th>
<td class="colLast">
<div class="block">Scopの出力ログから情報を取得する機能のあるクラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></th>
<td class="colLast">
<div class="block">liner制約を構成する項を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></th>
<td class="colLast">
<div class="block">変数を表すクラス.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></th>
<td class="colLast">
<div class="block">linear制約やquadratic制約における比較方法を表すクラス.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>例外の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">例外</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス">ScopException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
