<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>QuadraticConstraint.Builder (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadraticConstraint.Builder (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/QuadraticConstraint.Builder.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" target="_top">フレーム</a></li>
<li><a href="QuadraticConstraint.Builder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a></div>
<h2 title="クラス QuadraticConstraint.Builder" class="title">クラス QuadraticConstraint.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.ac.meiji.igusso.scop4j.QuadraticConstraint.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">QuadraticConstraint.Builder</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">addTerm</a></span>&#8203;(int&nbsp;coeff,
       <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable1,
       <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&nbsp;value1,
       <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable2,
       <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">addTerm</a></span>&#8203;(int&nbsp;coeff,
       <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable1,
       <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;value1,
       <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable2,
       <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#addTerm(jp.ac.meiji.igusso.scop4j.QuadraticTerm)">addTerm</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a>&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getOp()">getOp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getRhs()">getRhs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getTerms()">getTerms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setOp(jp.ac.meiji.igusso.scop4j.Comparator)">setOp</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setRhs(int)">setRhs</a></span>&#8203;(int&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setTerms(java.util.List)">setTerms</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a>&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="addTerm(jp.ac.meiji.igusso.scop4j.QuadraticTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a>&nbsp;addTerm&#8203;(@NonNull
                                           <a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a>&nbsp;term)</pre>
</li>
</ul>
<a id="addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a>&nbsp;addTerm&#8203;(int&nbsp;coeff,
                                           <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable1,
                                           <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;value1,
                                           <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable2,
                                           <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;value2)</pre>
</li>
</ul>
<a id="addTerm(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint.Builder</a>&nbsp;addTerm&#8203;(int&nbsp;coeff,
                                           <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable1,
                                           <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&nbsp;value1,
                                           <a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable2,
                                           <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&nbsp;value2)</pre>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a>&nbsp;build()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a></code>&nbsp;クラス内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a></code>&nbsp;クラス内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a></code>&nbsp;クラス内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a>&nbsp;getOp()</pre>
</li>
</ul>
<a id="setOp(jp.ac.meiji.igusso.scop4j.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型">Comparator</a>&nbsp;op)</pre>
</li>
</ul>
<a id="getRhs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhs</h4>
<pre>public&nbsp;int&nbsp;getRhs()</pre>
</li>
</ul>
<a id="setRhs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhs</h4>
<pre>public&nbsp;void&nbsp;setRhs&#8203;(int&nbsp;rhs)</pre>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a id="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight&#8203;(int&nbsp;weight)</pre>
</li>
</ul>
<a id="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a>&gt;&nbsp;getTerms()</pre>
</li>
</ul>
<a id="setTerms(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTerms</h4>
<pre>public&nbsp;void&nbsp;setTerms&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticTerm</a>&gt;&nbsp;terms)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/QuadraticConstraint.Builder.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" target="_top">フレーム</a></li>
<li><a href="QuadraticConstraint.Builder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
