<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>Scop4j (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scop4j (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":1,"i18":1,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Scop4j.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/Scop4j.html" target="_top">フレーム</a></li>
<li><a href="Scop4j.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a></div>
<h2 title="インタフェース Scop4j" class="title">インタフェース Scop4j</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Scop4j</span></pre>
<div class="block">ScopソルバへのJavaインタフェースを提供するオブジェクト.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#addConstraint(jp.ac.meiji.igusso.scop4j.Constraint)">addConstraint</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">制約を追加する.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#addConstraints(java.util.Collection)">addConstraints</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">制約を全て追加する.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#addVariable(jp.ac.meiji.igusso.scop4j.Variable)">addVariable</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">変数を追加する.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#addVariables(java.util.Collection)">addVariables</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;&nbsp;variables)</code></th>
<td class="colLast">
<div class="block">変数を全て追加する.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#constraintSize()">constraintSize</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの制約の個数を返す.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#encode(java.io.Writer)">encode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Writer.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">このオブジェクトが表す問題をScopファイルに入力可能なファイルとして出力する.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraint(int)">getConstraint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">index番目の制約を返す.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraintMap()">getConstraintMap</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの制約の名前とそのConstraintオブジェクトを対応付けるマップを返す.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの制約を返す.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース" class="externalLink">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getLogFile()">getLogFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopのログの出力先を取得する.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getSeed()">getSeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopの乱数シード値を取得する.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopの解の目標値を取得する.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getTimeout()">getTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopのタイムアウトを取得する.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getVariable(int)">getVariable</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">index番目の変数を返す.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getVariableMap()">getVariableMap</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの変数の名前とそのVariableオブジェクトを対応付けるマップを返す.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの変数を返す.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getVerbose()">getVerbose</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopのログの詳細度を取得する.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Scop4jオブジェクトを生成して, 返す.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#newInstance(jp.ac.meiji.igusso.scop4j.Scop4j)">newInstance</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a>&nbsp;scop4j)</code></th>
<td class="colLast">
<div class="block">Scop4jオブジェクトを複製して, 返す.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#setLogFile(java.nio.file.Path)">setLogFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース" class="externalLink">Path</a>&nbsp;logFile)</code></th>
<td class="colLast">
<div class="block">Scopのログの出力先を設定する.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#setSeed(int)">setSeed</a></span>&#8203;(int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Scopの乱数シード値を設定する.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#setTarget(int)">setTarget</a></span>&#8203;(int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Scopの解の目標値を設定する.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Scopのタイムアウトを設定する.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#setVerbose(int)">setVerbose</a></span>&#8203;(int&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Scopのログの詳細度を設定する.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">このオブジェクトが表す問題をScopを起動し, 解く.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#variableSize()">variableSize</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの変数の個数を返す.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a>&nbsp;newInstance()</pre>
<div class="block">Scop4jオブジェクトを生成して, 返す.</div>
</li>
</ul>
<a id="newInstance(jp.ac.meiji.igusso.scop4j.Scop4j)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a>&nbsp;newInstance&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Scop4j</a>&nbsp;scop4j)</pre>
<div class="block">Scop4jオブジェクトを複製して, 返す.</div>
</li>
</ul>
<a id="variableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableSize</h4>
<pre>int&nbsp;variableSize()</pre>
<div class="block">追加済みの変数の個数を返す.</div>
</li>
</ul>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">追加済みの変数を返す.</div>
</li>
</ul>
<a id="getVariable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;getVariable&#8203;(int&nbsp;index)</pre>
<div class="block">index番目の変数を返す.</div>
</li>
</ul>
<a id="getVariableMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMap</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;&nbsp;getVariableMap()</pre>
<div class="block">追加済みの変数の名前とそのVariableオブジェクトを対応付けるマップを返す.</div>
</li>
</ul>
<a id="constraintSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintSize</h4>
<pre>int&nbsp;constraintSize()</pre>
<div class="block">追加済みの制約の個数を返す.</div>
</li>
</ul>
<a id="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block">追加済みの制約を返す.</div>
</li>
</ul>
<a id="getConstraint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&nbsp;getConstraint&#8203;(int&nbsp;index)</pre>
<div class="block">index番目の制約を返す.</div>
</li>
</ul>
<a id="getConstraintMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintMap</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;&nbsp;getConstraintMap()</pre>
<div class="block">追加済みの制約の名前とそのConstraintオブジェクトを対応付けるマップを返す.</div>
</li>
</ul>
<a id="addVariable(jp.ac.meiji.igusso.scop4j.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>void&nbsp;addVariable&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable)</pre>
<div class="block">変数を追加する.</div>
</li>
</ul>
<a id="addVariables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariables</h4>
<pre>void&nbsp;addVariables&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;&nbsp;variables)</pre>
<div class="block">変数を全て追加する.</div>
</li>
</ul>
<a id="addConstraint(jp.ac.meiji.igusso.scop4j.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>void&nbsp;addConstraint&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&nbsp;constraint)</pre>
<div class="block">制約を追加する.</div>
</li>
</ul>
<a id="addConstraints(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraints</h4>
<pre>void&nbsp;addConstraints&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;&nbsp;constraints)</pre>
<div class="block">制約を全て追加する.</div>
</li>
</ul>
<a id="setVerbose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>void&nbsp;setVerbose&#8203;(int&nbsp;verbose)</pre>
<div class="block">Scopのログの詳細度を設定する.
 値は0から3で, 大きいほど詳細である.
 デフォルト値は0である.</div>
</li>
</ul>
<a id="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>int&nbsp;getVerbose()</pre>
<div class="block">Scopのログの詳細度を取得する.</div>
</li>
</ul>
<a id="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>void&nbsp;setSeed&#8203;(int&nbsp;seed)</pre>
<div class="block">Scopの乱数シード値を設定する.
 デフォルトでは乱数による値である.</div>
</li>
</ul>
<a id="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>int&nbsp;getSeed()</pre>
<div class="block">Scopの乱数シード値を取得する.</div>
</li>
</ul>
<a id="setTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget&#8203;(int&nbsp;target)</pre>
<div class="block">Scopの解の目標値を設定する.</div>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>int&nbsp;getTarget()</pre>
<div class="block">Scopの解の目標値を取得する.</div>
</li>
</ul>
<a id="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">Scopのタイムアウトを設定する.
 時間の単位は秒である.
 デフォルトではタイムアウトなし(これを0で表す)である.</div>
</li>
</ul>
<a id="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block">Scopのタイムアウトを取得する.</div>
</li>
</ul>
<a id="setLogFile(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>void&nbsp;setLogFile&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース" class="externalLink">Path</a>&nbsp;logFile)</pre>
<div class="block">Scopのログの出力先を設定する.
 デフォルトでは, nullである.
 nullの状態で, solveメソッドを呼び出すと,
 システム標準の一時ディレクトリに適当なファイルが作成され, 出力先に設定される.</div>
</li>
</ul>
<a id="getLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース" class="externalLink">Path</a>&nbsp;getLogFile()</pre>
<div class="block">Scopのログの出力先を取得する.</div>
</li>
</ul>
<a id="encode(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>void&nbsp;encode&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Writer.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Writer</a>&nbsp;writer)</pre>
<div class="block">このオブジェクトが表す問題をScopファイルに入力可能なファイルとして出力する.</div>
</li>
</ul>
<a id="solve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Solution</a>&nbsp;solve()</pre>
<div class="block">このオブジェクトが表す問題をScopを起動し, 解く.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Scop4j.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/Scop4j.html" target="_top">フレーム</a></li>
<li><a href="Scop4j.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
