<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>Scop4jFormulator (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scop4jFormulator (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Scop4jFormulator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblemUtil.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html" target="_top">フレーム</a></li>
<li><a href="Scop4jFormulator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scheduling/package-summary.html">jp.ac.meiji.igusso.scheduling</a></div>
<h2 title="クラス Scop4jFormulator" class="title">クラス Scop4jFormulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.ac.meiji.igusso.scheduling.Scop4jFormulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Scop4jFormulator</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#%3Cinit%3E(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">Scop4jFormulator</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a>&nbsp;problem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateAllConstraints()">generateAllConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint1()">generateConstraint1</a></span>()</code></th>
<td class="colLast">
<div class="block">C01:
 任意のスタッフi，任意の日dについて，スタッフiがd日目に勤めるシフトは1個以下である</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint11()">generateConstraint11</a></span>()</code></th>
<td class="colLast">
<div class="block">C11:
 任意のスタッフi，任意の日d，任意のシフトtに対し，
 スタッフiがd日目にシフトtで勤務しないときのペナルティq[(i, d, t)]が定められている.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint12()">generateConstraint12</a></span>()</code></th>
<td class="colLast">
<div class="block">C12: 任意のスタッフi，任意の日d，任意のシフトtに対し，
 スタッフiがd日目にシフトtで勤務するときのペナルティp[(i, d, t)]が定められている.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint13()">generateConstraint13</a></span>()</code></th>
<td class="colLast">
<div class="block">C13: 任意の日d，任意のシフトtに対し，適正スタッフ数u[(d, t)]が定められており，
 それから1人不足するごとに与えられるペナルティvmin[(d, t)]が定められている.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint14()">generateConstraint14</a></span>()</code></th>
<td class="colLast">
<div class="block">C14:
 任意の日d，任意のシフトtに対し，適正スタッフ数u[(d, t)]が定められており，
 それを1人超過するごとに与えられるペナルティvmax[(d, t)]が定められている.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint2()">generateConstraint2</a></span>()</code></th>
<td class="colLast">
<div class="block">C02:
 任意のシフトtに対して，その翌日に勤めてはならないシフトの集合R[t]が定められている.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint3()">generateConstraint3</a></span>()</code></th>
<td class="colLast">
<div class="block">C03:
 任意のスタッフi，任意のシフトtに対して，
 スタッフiがシフトtを勤めることのできる最大回数mmax[i, t]が定められている.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint4()">generateConstraint4</a></span>()</code></th>
<td class="colLast">
<div class="block">C04:
 任意のスタッフiに対して， 総勤務時間の下限bmin[i]と上限bmax[i]が定められている.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint5()">generateConstraint5</a></span>()</code></th>
<td class="colLast">
<div class="block">C05:
 任意のスタッフiに対して，連続で勤務する日数の上限cmax[i]が定められている.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint6()">generateConstraint6</a></span>()</code></th>
<td class="colLast">
<div class="block">C06:
 任意のスタッフiに対し，連続勤務日数の下限cmin[i]が定められている.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint7()">generateConstraint7</a></span>()</code></th>
<td class="colLast">
<div class="block">C07:
 任意のスタッフiに対し，連続休暇日数の下限omin[i]が定められている.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint8()">generateConstraint8</a></span>()</code></th>
<td class="colLast">
<div class="block">C08:
 任意のスタッフi，任意の週末 (土曜日と日曜日) wに対し,
 週末を休暇にしない回数の上限amax[i]が定められている.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateConstraint9()">generateConstraint9</a></span>()</code></th>
<td class="colLast">
<div class="block">C09:
 任意のスタッフiに対し，スタッフiが勤務不能な日の集合N[i]が定められている.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Variable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html#generateVariables()">generateVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scop4jFormulator</h4>
<pre>public&nbsp;Scop4jFormulator&#8203;(@NonNull
                        <a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a>&nbsp;problem)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="generateVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Variable&gt;&nbsp;generateVariables()</pre>
</li>
</ul>
<a id="generateConstraint1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint1</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint1()</pre>
<div class="block">C01:
 任意のスタッフi，任意の日dについて，スタッフiがd日目に勤めるシフトは1個以下である.
 (1人のスタッフが1日に2個以上のシフトを勤めることはない)</div>
</li>
</ul>
<a id="generateConstraint2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint2()</pre>
<div class="block">C02:
 任意のシフトtに対して，その翌日に勤めてはならないシフトの集合R[t]が定められている.
 任意のスタッフi，最終日を除く任意の日d，任意のシフトt1，任意のシフトt2 \in R[t1]に対して，
 [ スタッフiがd日目にシフトt1を勤め，更に(d + 1)日目にシフトt2を勤める ] ことは許されない.</div>
</li>
</ul>
<a id="generateConstraint3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint3</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint3()</pre>
<div class="block">C03:
 任意のスタッフi，任意のシフトtに対して，
 スタッフiがシフトtを勤めることのできる最大回数mmax[i, t]が定められている.</div>
</li>
</ul>
<a id="generateConstraint4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint4</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint4()</pre>
<div class="block">C04:
 任意のスタッフiに対して， 総勤務時間の下限bmin[i]と上限bmax[i]が定められている.</div>
</li>
</ul>
<a id="generateConstraint5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint5</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint5()</pre>
<div class="block">C05:
 任意のスタッフiに対して，連続で勤務する日数の上限cmax[i]が定められている.
 任意の連続するcmax[i] + 1日間に関して，休暇の回数が1日以上であればよい</div>
</li>
</ul>
<a id="generateConstraint6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint6</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint6()</pre>
<div class="block">C06:
 任意のスタッフiに対し，連続勤務日数の下限cmin[i]が定められている.
 (連続勤務日数とはある休暇から次の休暇までの勤務日数)
 すなわち，cmin[i]日未満の連続勤務は許されない
 s日の連続勤務が許されないという制約は次のように表現できる
 任意の連続する(s + 2)日間について，
 [その初日と最終日が休暇であり，その間は毎日勤務する]ことは許されない</div>
</li>
</ul>
<a id="generateConstraint7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint7</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint7()</pre>
<div class="block">C07:
 任意のスタッフiに対し，連続休暇日数の下限omin[i]が定められている.
 (連続休暇日数とはある勤務から次の勤務までの休暇日数)
 すなわち，omin[i]日未満の連続休暇は許されない
 制約はC06と同様に生成する</div>
</li>
</ul>
<a id="generateConstraint8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint8</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint8()</pre>
<div class="block">C08:
 任意のスタッフi，任意の週末 (土曜日と日曜日) wに対し,
 週末を休暇にしない回数の上限amax[i]が定められている.
 週末を休暇にしない回数はamax[i]以下でなければならない
 制約C08L, C08Rは，変数k[(i, w)]をスタッフiが週末wを休暇にしないとき1
 そうでないとき0にするための制約である</div>
</li>
</ul>
<a id="generateConstraint9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint9</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint9()</pre>
<div class="block">C09:
 任意のスタッフiに対し，スタッフiが勤務不能な日の集合N[i]が定められている.</div>
</li>
</ul>
<a id="generateConstraint11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint11</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint11()</pre>
<div class="block">C11:
 任意のスタッフi，任意の日d，任意のシフトtに対し，
 スタッフiがd日目にシフトtで勤務しないときのペナルティq[(i, d, t)]が定められている.</div>
</li>
</ul>
<a id="generateConstraint12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint12</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint12()</pre>
<div class="block">C12: 任意のスタッフi，任意の日d，任意のシフトtに対し，
 スタッフiがd日目にシフトtで勤務するときのペナルティp[(i, d, t)]が定められている.</div>
</li>
</ul>
<a id="generateConstraint13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint13</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint13()</pre>
<div class="block">C13: 任意の日d，任意のシフトtに対し，適正スタッフ数u[(d, t)]が定められており，
 それから1人不足するごとに与えられるペナルティvmin[(d, t)]が定められている.</div>
</li>
</ul>
<a id="generateConstraint14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint14</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateConstraint14()</pre>
<div class="block">C14:
 任意の日d，任意のシフトtに対し，適正スタッフ数u[(d, t)]が定められており，
 それを1人超過するごとに与えられるペナルティvmax[(d, t)]が定められている.</div>
</li>
</ul>
<a id="generateAllConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAllConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;jp.ac.meiji.igusso.scop4j.Constraint&gt;&nbsp;generateAllConstraints()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Scop4jFormulator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblemUtil.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/Scop4jFormulator.html" target="_top">フレーム</a></li>
<li><a href="Scop4jFormulator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
