<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>Sugar4jMethod (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sugar4jMethod (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":6,"i8":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Sugar4jMethod.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/TwoStepMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" target="_top">フレーム</a></li>
<li><a href="Sugar4jMethod.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scheduling/package-summary.html">jp.ac.meiji.igusso.scheduling</a></div>
<h2 title="クラス Sugar4jMethod" class="title">クラス Sugar4jMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.ac.meiji.igusso.scheduling.Sugar4jMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/scheduling/BinaryMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">BinaryMethod</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/scheduling/FirstStepMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">FirstStepMethod</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/scheduling/HogeMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">HogeMethod</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/scheduling/HybridMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">HybridMethod</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/scheduling/IncrementalMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">IncrementalMethod</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/scheduling/LinearMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">LinearMethod</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/scheduling/TwoStepMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">TwoStepMethod</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Sugar4jMethod</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jp.ac.meiji.igusso.sugar4j.Solution</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#bestSolution">bestSolution</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html" title="jp.ac.meiji.igusso.scheduling内のクラス">Sugar4jFormulator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#formulator">formulator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#problem">problem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected jp.ac.meiji.igusso.sugar4j.Sugar4j</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#sugar4j">sugar4j</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#%3Cinit%3E()">Sugar4jMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#display()">display</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#encode()">encode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#formulate()">formulate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected jp.ac.meiji.igusso.sugar4j.Solution</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#invoke()">invoke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected jp.ac.meiji.igusso.sugar4j.Solution</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#invoke(long)">invoke</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected jp.ac.meiji.igusso.sugar4j.Solution</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#invokeOnce(long)">invokeOnce</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#log(java.lang.String,java.lang.Object...)">log</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;format,
   <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>...&nbsp;objs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#search()">search</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#solve(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">solve</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a>&nbsp;problem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="problem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre>protected&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a> problem</pre>
</li>
</ul>
<a id="formulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formulator</h4>
<pre>protected&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html" title="jp.ac.meiji.igusso.scheduling内のクラス">Sugar4jFormulator</a> formulator</pre>
</li>
</ul>
<a id="sugar4j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sugar4j</h4>
<pre>protected&nbsp;jp.ac.meiji.igusso.sugar4j.Sugar4j sugar4j</pre>
</li>
</ul>
<a id="bestSolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSolution</h4>
<pre>protected&nbsp;jp.ac.meiji.igusso.sugar4j.Solution bestSolution</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sugar4jMethod</h4>
<pre>public&nbsp;Sugar4jMethod()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="log(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;format,
                       <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>...&nbsp;objs)</pre>
</li>
</ul>
<a id="formulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formulate</h4>
<pre>protected&nbsp;void&nbsp;formulate()</pre>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected final&nbsp;void&nbsp;encode()
                     throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a id="invoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected final&nbsp;jp.ac.meiji.igusso.sugar4j.Solution&nbsp;invoke()
                                                    throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a id="invoke(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected final&nbsp;jp.ac.meiji.igusso.sugar4j.Solution&nbsp;invoke&#8203;(long&nbsp;timeout)
                                                    throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a id="invokeOnce(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnce</h4>
<pre>protected final&nbsp;jp.ac.meiji.igusso.sugar4j.Solution&nbsp;invokeOnce&#8203;(long&nbsp;timeout)
                                                        throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a id="search()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected abstract&nbsp;void&nbsp;search()
                        throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>protected final&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a id="solve(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public final&nbsp;void&nbsp;solve&#8203;(@NonNull
                        <a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a>&nbsp;problem)
                 throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Sugar4jMethod.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/TwoStepMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" target="_top">フレーム</a></li>
<li><a href="Sugar4jMethod.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
