<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>インタフェース jp.ac.meiji.igusso.scop4j.Constraintの使用 (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 jp.ac.meiji.igusso.scop4j.Constraint\u306E\u4F7F\u7528 (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/ac/meiji/igusso/scop4j/class-use/Constraint.html" target="_top">フレーム</a></li>
<li><a href="Constraint.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="インタフェースの使用 jp.ac.meiji.igusso.scop4j.Constraint" class="title">インタフェースの使用<br>jp.ac.meiji.igusso.scop4j.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jp.ac.meiji.igusso.scop4j">
<!--   -->
</a>
<h3><a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>での<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>の使用</h3>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>を実装している<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint</a></span></code></th>
<td class="colLast">
<div class="block">alldiff制約を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint</a></span></code></th>
<td class="colLast">
<div class="block">liner制約を表すクラス.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス">QuadraticConstraint</a></span></code></th>
<td class="colLast">
<div class="block">quadratic制約を表すクラス.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>を返す<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scop4j.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraint(int)">getConstraint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">index番目の制約を返す.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>型の引数を持つ型を返す<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scop4j.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraintMap()">getConstraintMap</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの制約の名前とそのConstraintオブジェクトを対応付けるマップを返す.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scop4j.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">追加済みの制約を返す.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getViolatedConstraints()">getViolatedConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">問題の各制約に対する違反量を表すマップを返す.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>型のパラメータを持つ<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scop4j.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#addConstraint(jp.ac.meiji.igusso.scop4j.Constraint)">addConstraint</a></span>&#8203;(<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">制約を追加する.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>型の型引数を持つ<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scop4j.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html#addConstraints(java.util.Collection)">addConstraints</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">制約を全て追加する.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/ac/meiji/igusso/scop4j/class-use/Constraint.html" target="_top">フレーム</a></li>
<li><a href="Constraint.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
