<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>クラス jp.ac.meiji.igusso.scop4j.Termの使用 (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.ac.meiji.igusso.scop4j.Term\u306E\u4F7F\u7528 (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/ac/meiji/igusso/scop4j/class-use/Term.html" target="_top">フレーム</a></li>
<li><a href="Term.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="クラスの使用 jp.ac.meiji.igusso.scop4j.Term" class="title">クラスの使用<br>jp.ac.meiji.igusso.scop4j.Term</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jp.ac.meiji.igusso.scop4j">
<!--   -->
</a>
<h3><a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>での<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>の使用</h3>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>を返す<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html#of(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.Integer)">of</a></span>&#8203;(int&nbsp;coeff,
  <a href="../../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable,
  <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html#of(int,jp.ac.meiji.igusso.scop4j.Variable,java.lang.String)">of</a></span>&#8203;(int&nbsp;coeff,
  <a href="../../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;variable,
  <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>型の引数を持つ型を返す<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearConstraint.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#getTerms()">getTerms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.html#getTerms()">getTerms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Iterator.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Iterator</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>型のパラメータを持つ<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">LinearConstraint.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearConstraint.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#addTerm(jp.ac.meiji.igusso.scop4j.Term)">addTerm</a></span>&#8203;(<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>型の型引数を持つ<a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearConstraint.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html#setTerms(java.util.List)">setTerms</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Term</a>&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/ac/meiji/igusso/scop4j/class-use/Term.html" target="_top">フレーム</a></li>
<li><a href="Term.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
