<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>jp.ac.meiji.igusso.model (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.ac.meiji.igusso.model (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/model/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.ac.meiji.igusso.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>インタフェースの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Constraint.html" title="jp.ac.meiji.igusso.model内のインタフェース">Constraint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/AbstractConstraint.html" title="jp.ac.meiji.igusso.model内のクラス">AbstractConstraint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.model内のクラス">AllDifferentConstraint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.model内のクラス">AllDifferentConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/ConflictPointConstraint.html" title="jp.ac.meiji.igusso.model内のクラス">ConflictPointConstraint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/ConflictPointConstraint.Builder.html" title="jp.ac.meiji.igusso.model内のクラス">ConflictPointConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Domain.html" title="jp.ac.meiji.igusso.model内のクラス">Domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/LinearConstraint.html" title="jp.ac.meiji.igusso.model内のクラス">LinearConstraint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.model内のクラス">LinearConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/LinearTerm.html" title="jp.ac.meiji.igusso.model内のクラス">LinearTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Model.html" title="jp.ac.meiji.igusso.model内のクラス">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Model2ScopTranslator.html" title="jp.ac.meiji.igusso.model内のクラス">Model2ScopTranslator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Model2SugarTranslator.html" title="jp.ac.meiji.igusso.model内のクラス">Model2SugarTranslator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/PredicateTerm.html" title="jp.ac.meiji.igusso.model内のクラス">PredicateTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/PseudoBooleanConstraint.html" title="jp.ac.meiji.igusso.model内のクラス">PseudoBooleanConstraint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/PseudoBooleanConstraint.Builder.html" title="jp.ac.meiji.igusso.model内のクラス">PseudoBooleanConstraint.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/PseudoBooleanTerm.html" title="jp.ac.meiji.igusso.model内のクラス">PseudoBooleanTerm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Variable.html" title="jp.ac.meiji.igusso.model内のクラス">Variable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../jp/ac/meiji/igusso/model/Comparator.html" title="jp.ac.meiji.igusso.model内の列挙型">Comparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/model/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
